# fp

./: build.gradle
src/main/java/com/fp/mbti/: MbtiApplication.java
src/main/java/com/fp/mbti/controller/: ArticleController.java  FirstController.java
src/main/java/com/fp/mbti/dto/: ArticleForm.java
src/main/java/com/fp/mbti/entity/: Article.java
src/main/java/com/fp/mbti/repository/: ArticleRepository.java
src/main/resources/templates/: goodbye.mustache
src/main/resources/templates/articles/: new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/fp/mbti/: MbtiApplicationTests.java
